<!DOCTYPE html>
<html>
  <head>
    <title>Fortiro Test Document Classifier</title>
    <style>
      body {
        background-color: #fefefe;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #444;
        text-align: center;
        margin-top: 50px;
      }
      h2 {
        color: #ff0000;
        text-align: center;
        margin-top: 50px;
      }
      form {
        margin-top: 30px;
        text-align: center;
      }
      label {
        font-size: 18px;
        color: #555;
        display: block;
        margin-bottom: 10px;
      }
      input[type="file"] {
        border: 2px solid #f4f4f4;
        border-radius: 4px;
        padding: 6px;
        font-size: 16px;
        width: 300px;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 300px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Fortiro Test<br>Document Classifier</h1>
    <form method="post" action="{{ url_for('pdf_to_image') }}" enctype="multipart/form-data">
      <label for="file">Prepared by: Ali Mirza<br><br><br><br>Select a PDF file:</label>
      <input type="file" id="file" name="file">
      <br><br>
      <input type="submit" value="Find Document Type">
    </form>
    <h2>
      {{results}}
   </h2>
  </body>
</html>
